{
  "name": "LearnOmni.org - Master Omni Analytics",
  "short_name": "LearnOmni",
  "description": "Learn data analytics with our comprehensive 10.2-hour course covering Omni platform features, AI-powered querying, dashboard creation, and real-world applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1865f2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg", 
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "learning", "analytics", "business"],
  "lang": "en",
  "scope": "/",
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
} 